{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Horror",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 4568550,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5361337,
      "required": true
    },
    {
      "projectID": 227886,
      "fileID": 5157207,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4821386,
      "required": true
    },
    {
      "projectID": 826308,
      "fileID": 4729944,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4955735,
      "required": true
    },
    {
      "projectID": 486505,
      "fileID": 3930397,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5417799,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 625281,
      "fileID": 4171817,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569847,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5323434,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4095395,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789112,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4814228,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4964769,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 508028,
      "fileID": 3942870,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753179,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 3923271,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5373099,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5334520,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 4685982,
      "required": true
    },
    {
      "projectID": 625123,
      "fileID": 4025995,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 5060422,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5378111,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149399,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5302436,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4123555,
      "required": true
    }
  ],
  "overrides": "overrides"
}